SECRET_KEY=4c8a8f52f7b15aa2c39f90f6a7d13b66f9a23291c5475b8c9b913d837c6a5b2e
JWT_SECRET_KEY=dd2f992a7e8ff5a42db8911f77b21848df18ebf84c3e4c293f28c372c1a6a9b1
DATABASE_URI=sqlite:///app.db

# SMTP settings (for OTP email)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_USE_TLS=True

# Super Admin credentials
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=SuperPass123
SUPERADMIN_FIRST=Super
SUPERADMIN_LAST=Admin

FRONTEND_URL=http://localhost:3000
